
[log]
# log level, "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"
level = INFO

[qmt]
# 模拟盘
# path = D:/国金QMT交易端模拟
# accountId = 55004763
# 实盘
path = E:\GjQMT
accountId = 8881976116
accountType = STOCK

[mysql-xtquant]
host = home03
port = 3306
user = xtquant
pwd = %your_password%
db = xtquant_v2

[redis-default]
host=home03
port=6379
pwd=
db=0
taskQueue=xtquant-order-list
